<Window x:Class="PhotoBooth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoBooth"
        mc:Ignorable="d"
        Title="PhotoBooth" Width="1920" Height="1080" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" WindowStyle="None" WindowState="Maximized">

    <DockPanel>
        <Border Style="{StaticResource outline}">
            <TabControl x:Name="tcMainTabs" BorderThickness="0">
                <TabItem Header="Start Tab" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical" Margin="0,100" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource lblHeader}">Let's take some pictures!</TextBlock>
                        <Button x:Name="btnStartPictures" Style="{StaticResource btnRounded}" Width="400" Margin="0,100,0,0" Click="btnStartPictures_Click">Start</Button>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Capture Tab" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <!--Images displayed-->
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0 50">
                            <Border Style="{StaticResource outline}" Margin="10">
                                <Image x:Name="imgCaptOne" Width="356" Height="200" Stretch="Fill"/>
                            </Border>
                            <Border Style="{StaticResource outline}" Margin="10">
                                <Image x:Name="imgCaptTwo" Width="356" Height="200" Stretch="Fill"/>
                            </Border>
                            <Border Style="{StaticResource outline}" Margin="10">
                                <Image x:Name="imgCaptThree" Width="356" Height="200" Stretch="Fill"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="1000">
                            <!--<TextBlock Style="{StaticResource lblHeader}">Smile! Next picture in...</TextBlock>-->
                            <Label x:Name="lblCountdown" Style="{StaticResource lblNumber}">5</Label>
                            <Border Style="{StaticResource outline}" HorizontalAlignment="Center">
                                <Image x:Name="imgCaptMain" Width="889" Height="500" Stretch="Fill"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Results Tab" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Border BorderBrush="Black" BorderThickness="5" Margin="25">
                                <Image x:Name="imgResOne" Width="356" Height="200" Stretch="Fill"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="5" Margin="25">
                                <Image x:Name="imgResTwo" Width="356" Height="200" Stretch="Fill"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="5" Margin="25">
                                <Image x:Name="imgResThree" Width="356" Height="200" Stretch="Fill"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="100,0,0,0">
                            <TextBlock Style="{StaticResource lblHeader}" Width="750">How many prints do you need?</TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="btnDecreasePrints" Width="100" Height="100" Style="{StaticResource btnRounded}" Click="btnDecreasePrints_Click">-</Button>
                                <Label x:Name="lblNumPrints" Style="{StaticResource lblNumber}" FontSize="128" Width="100" HorizontalContentAlignment="Center">1</Label>
                                <Button x:Name="btnIncreasePrints" Width="100" Height="100" Style="{StaticResource btnRounded}" Click="btnIncreasePrints_Click">+</Button>
                            </StackPanel>

                            <Button x:Name="btnPrint" Style="{StaticResource btnRounded}"  Width="400" Margin="0,100,0,0">Print</Button>
                        </StackPanel>

                    </StackPanel>
                </TabItem>

                <TabItem Header="Settings Tab" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="32">Delay between pictures:</Label>
                            <TextBox x:Name="tbPicDelay" Width="100" FontSize="32" Margin="25,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="32">Live display FPS</Label>
                            <TextBox x:Name="tbDisplayFps" Width="100" FontSize="32" Margin="25,0"/>
                        </StackPanel>
                        <Button x:Name="btnSave" Width="200" FontSize="64" Margin="100" Click="btnSave_Click">Save</Button>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="btnTestCamera" Width="100" FontSize="32" Click="btnTestCamera_Click">Test</Button>
                            <TextBox x:Name="tbCameraIndex" Width="100" FontSize="32" Margin="25, 0"/>
                        </StackPanel>
                        <Border Style="{StaticResource outline}" HorizontalAlignment="Center">
                            <Image x:Name="imgCaptTest" Width="356" Height="200" Stretch="Fill"/>
                        </Border>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Border>
    </DockPanel>
</Window>
